server.port=8088

spring.application.name=zjweu-smd-teacher-consumer

spring.dubbo.registry.protocol=redis
spring.dubbo.registry.address=localhost:6379

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGENCYHTML5